spring.datasource.url=jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=nikit123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.banner.location=classpath:banner.txt